# SeedStartup

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seedstartup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seedstartup/: EditProfileActivity.java  HelperClass.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_signup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seedstartup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
